{
  "name": "mcelroy-madness",
  "version": "1.0.0",
  "description": "",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.2.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "promise": "^7.1.1",
    "request-promise": "^2.0.0",
    "xml2js": "^0.4.16"
  }
}
